<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/encryptionFragment"
        android:title="@string/encrypt"
        android:enabled="true"
        android:icon="@drawable/baseline_lock_24" />
    <item
        android:id="@+id/decryptionFragment"
        android:title="@string/decrypt"
        android:enabled="true"
        android:icon="@drawable/baseline_lock_open_24"
        />
</menu>