<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/encryptionFragment">
    <fragment
        android:id="@+id/encryptionFragment"
        android:name="com.example.aesencryption.EncryptionFragment"
        android:label="fragment_encryption"
        tools:layout="@layout/fragment_encryption" />
    <fragment
        android:id="@+id/decryptionFragment"
        android:name="com.example.aesencryption.DecryptionFragment"
        android:label="fragment_decryption"
        tools:layout="@layout/fragment_decryption" />
</navigation>